<!doctype html>
<html>
  <head>
    <title>GitLab CI-CD Pipelines</title>
  </head>
  <body>
    <h3>GitLab CI-CD Workflow Automation Test Page</h3>
    <p>This page is a test public .html page running on AWS S3 with only basic HTML.</p>
    <p>It is edited in Visual Studio and deployed using GitLab.</p>
    <p>GitLab triggers a CI-CD pipeline once this file is committed by test developer.</p>
  </body>
</html>